# To perform those tests, install `tox` and run "tox" from this directory.

[tox]
envlist = py{38,39,310,311,312,313}, lint, doc, coverage, black
basepython=python3

[testenv]
commands = pytest {posargs}
deps = -rtests/requirements.txt

[testenv:lint]
commands=pylint spix tests --rcfile=pylintrc
deps=
    pylint
    -rtests/requirements.txt

[testenv:doc]
changedir=doc
allowlist_externals=make
deps=-rdoc/requirements.txt
commands=make html

[testenv:coverage]
commands = pytest --cov=spix {posargs}
deps = -rtests/requirements.txt

[testenv:black]
deps=black
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands=black --check --verbose .
